# AppMarketUpdater

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nukc/appmarketupdater/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nukc/appmarketupdater/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nukc/appmarketupdater/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater-common/: build.gradle
updater-common/src/androidTest/java/com/github/nukc/appmarketupdater/: ExampleInstrumentedTest.java
updater-common/src/main/: AndroidManifest.xml
updater-common/src/main/java/com/github/nukc/appmarketupdater/common/: AppMarket.java  AppMarketsDialog.java
updater-common/src/main/res/layout/: dialog_app_markets.xml  item_dialog_app_market.xml
updater-common/src/main/res/values/: strings.xml
updater-common/src/test/java/com/github/nukc/appmarketupdater/: ExampleUnitTest.java
updater-kotlin/: build.gradle
updater-kotlin/src/androidTest/java/com/github/nukc/appmarketupdater/kotlin/: ExampleInstrumentedTest.java
updater-kotlin/src/main/: AndroidManifest.xml
updater-kotlin/src/main/java/com/github/nukc/appmarketupdater/kotlin/: AppMarketUpdater.kt
updater-kotlin/src/main/res/values/: strings.xml
updater-kotlin/src/test/java/com/github/nukc/appmarketupdater/kotlin/: ExampleUnitTest.java
updater-rxjava2/: bintray.gradle  build.gradle
updater-rxjava2/src/androidTest/java/com/github/nukc/appmarketupdater/: ExampleInstrumentedTest.java
updater-rxjava2/src/main/: AndroidManifest.xml
updater-rxjava2/src/main/java/com/github/nukc/appmarketupdater/rxjava2/: AppMarketUpdater.java
updater/src/androidTest/java/com/github/nukc/appmarketupdater/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/github/nuck/appmarketupdater/: AppMarketUpdater.java
updater/src/test/java/com/github/nukc/appmarketupdater/updater/: ExampleUnitTest.java
