apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "io.reactivex.rxjava2:rxjava:2.1.6"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':updater-common')
    implementation "com.android.support:design:26.1.0"
}

//apply from: './bintray.gradle'

apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'nukc'
    groupId = 'com.github.nukc.appmarketupdater'
    artifactId = 'updater-rxjava2'
    publishVersion = '0.0.2'
    desc = 'update app through app market'
    website = 'https://github.com/nukc/AppMarketUpdater'
}